#locales
#spring.datasource.url=jdbc:mysql://localhost:3306/portafolioback?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#produccion 
spring.datasource.url=jdbc:mysql://uxy53fiunu4hzjwm:Vl2HvhYRfyDY6uIiuKkj@bqlxebqsjc1r4k2m2fx8-mysql.services.clever-cloud.com:3306/bqlxebqsjc1r4k2m2fx8
spring.datasource.password=Vl2HvhYRfyDY6uIiuKkj
spring.datasource.username=uxy53fiunu4hzjwm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
